<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>美酒飘香.md</title><link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}#write, body { height: auto; }
#write, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write ol, #write p, #write ul { position: relative; }
#write, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
.CodeMirror, .md-fences, table { text-align: left; }
.md-reset, a:active, a:hover { outline: 0px; }
.md-reset, .md-toc-item a { text-decoration: none; }
.MathJax_SVG, .md-reset { float: none; direction: ltr; }
:root { --bg-color:#ffffff; --text-color:#333333; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
.in-text-selection, ::selection { background: rgb(181, 214, 252); text-shadow: none; }
#write { margin: 0px auto; word-break: normal; word-wrap: break-word; padding-bottom: 70px; white-space: pre-wrap; overflow-x: visible; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
.typora-export #write { margin: 0px auto; }
#write > blockquote:first-child, #write > div:first-child, #write > ol:first-child, #write > p:first-child, #write > pre:first-child, #write > table:first-child, #write > ul:first-child { margin-top: 30px; }
#write li > table:first-child { margin-top: -20px; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
p { -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
.typora-export p { white-space: normal; }
.mathjax-block { margin-top: 0px; margin-bottom: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
#write > figure:first-child { margin-top: 16px; }
figure { overflow-x: auto; margin: -8px 0px 0px -8px; max-width: calc(100% + 16px); padding: 8px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; }
.CodeMirror-line, .md-fences { break-inside: avoid; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; margin-right: 4px; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
pre { white-space: pre-wrap; }
.md-fences { font-size: 0.9rem; display: block; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
.md-fences .CodeMirror.CodeMirror-wrap { top: -1.6em; margin-bottom: -1.6em; }
.md-fences.mock-cm { white-space: pre-wrap; }
.show-fences-line-number .md-fences { padding-left: 0px; }
.show-fences-line-number .md-fences.mock-cm { padding-left: 40px; }
.footnotes { opacity: 0.8; font-size: 0.9rem; padding-top: 1em; padding-bottom: 1em; }
.footnotes + .footnotes { margin-top: -1em; }
.md-reset { margin: 0px; padding: 0px; border: 0px; vertical-align: top; background: 0px 0px; text-shadow: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; }
.md-toc-inner, a img, img a { cursor: pointer; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: nowrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid-page; orphans: 2; }
  p { orphans: 4; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > img:only-child { display: block; margin: auto; }
.md-line > .md-image:only-child, p > .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
.mathjax-block:not(:empty)::after, .md-toc-content::after, .md-toc::after { display: none; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.mathjax-block { white-space: pre; overflow: hidden; width: 100%; }
p + .mathjax-block { margin-top: -1.143rem; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.MathJax_SVG, .mathjax-block .MathJax_SVG_Display { text-indent: 0px; max-width: none; max-height: none; min-height: 0px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
.md-tag { opacity: 0.5; }
code, pre, tt { font-family: var(--monospace); }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
h1 .md-tag, h2 .md-tag, h3 .md-tag, h4 .md-tag, h5 .md-tag, h6 .md-tag { font-weight: initial; opacity: 0.35; }
a.md-print-anchor { border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.mathjax-block .MathJax_SVG_Display { text-align: center; margin: 1em 0px; position: relative; min-width: 100%; width: auto; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: monospace; }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; min-width: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.md-diagram-panel > svg, [lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 20px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
body > :first-child { margin-top: 0px !important; }
body > :last-child { margin-bottom: 0px !important; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border-width: 0px 0px 1px; border-style: none none solid; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; overflow: hidden; box-sizing: content-box; border-bottom-color: rgb(221, 221, 221); }
body > h2:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child + h2 { margin-top: 0px; padding-top: 0px; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0px; padding-top: 0px; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0px; padding-top: 0px; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0px; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(221, 221, 221); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(204, 204, 204); margin: 0px; padding: 0px; }
table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); }
.md-fences, code, tt { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media screen and (min-width: 914px) {
}
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; color: inherit; }
.md-tag { color: inherit; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
#md-notification::before { top: 10px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }






</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-node'><ul><li><h1><a name='header-n3' class='md-header-anchor '></a>数据库</h1><h2><a name='header-n4' class='md-header-anchor '></a>收货地址表 addresss</h2><figure><table><thead><tr><th>字段名</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>uname</td><td>varchar</td><td>非空</td><td>收货人</td></tr><tr><td>sheng</td><td>varchar</td><td>非空</td><td>省</td></tr><tr><td>shi</td><td>varchar</td><td>非空</td><td>市</td></tr><tr><td>xian</td><td>varchar</td><td>非空</td><td>县</td></tr><tr><td>status</td><td>int(11)</td><td>非空</td><td>1是默认</td></tr><tr><td>uid</td><td>int(11)</td><td>无符号 非空</td><td>用户id</td></tr><tr><td>shouji</td><td>int(11)</td><td>非空</td><td>手机号</td></tr><tr><td>dianhua</td><td>int(11)</td><td>非空</td><td>电话</td></tr><tr><td>youbian</td><td>int(11)</td><td>非空</td><td>邮编</td></tr></tbody></table></figure><h2><a name='header-n61' class='md-header-anchor '></a>广告位表 advers</h2><figure><table><thead><tr><th>字段名</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>advername</td><td>varchar</td><td>非空</td><td>广告名</td></tr><tr><td>path</td><td>varchar</td><td>非空</td><td>路径</td></tr><tr><td>profile</td><td>varchar</td><td>非空</td><td>照片地址</td></tr><tr><td>status</td><td>int(11)</td><td>非空</td><td>状态 1为开启 0不开启</td></tr><tr><td>weizhi</td><td>varchar(11)</td><td>非空</td><td>位置(左(1)|中(2)|右(3))</td></tr></tbody></table></figure><h2><a name='header-n98' class='md-header-anchor '></a>轮播表  carousels</h2><figure><table><thead><tr><th>字段名</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>title</td><td>varchar</td><td>非空</td><td>标题</td></tr><tr><td>img</td><td>varchar</td><td>非空</td><td>照片地址</td></tr><tr><td>describe</td><td>varchar</td><td>非空</td><td>描述</td></tr></tbody></table></figure><h2><a name='header-n125' class='md-header-anchor '></a>三级栏目表 cates</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>cname</td><td>varchar(11)</td><td>非空</td><td>栏目名称</td></tr><tr><td>pid</td><td>int(11)</td><td>非空</td><td>分类</td></tr><tr><td>path</td><td>varchar</td><td>非空</td><td>路径</td></tr><tr><td>status</td><td>int(11)</td><td>非空</td><td>状态(1是开启2是禁用)</td></tr></tbody></table></figure><h2><a name='header-n157' class='md-header-anchor '></a>历史记录表 histroys</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>uid</td><td>int(11)</td><td>无符号 非空</td><td>用户id</td></tr><tr><td>pid</td><td>int(11)</td><td>无符号 非空</td><td>商品id</td></tr><tr><td>created_at</td><td>datetime</td><td>非空</td><td>创建时间</td></tr><tr><td>updated_at</td><td>datetime</td><td>非空</td><td>更新时间</td></tr><tr><td>deleted_at</td><td>datetime</td><td>非空</td><td>删除时间</td></tr></tbody></table></figure><h2><a name='header-n194' class='md-header-anchor '></a>购物车表 hostcurs</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>pid</td><td>int(11)</td><td>无符号 非空</td><td>商品id</td></tr><tr><td>uid</td><td>int(11)</td><td>无符号 非空</td><td>用户id</td></tr><tr><td>pname</td><td>varchar</td><td>非空</td><td>商品名称</td></tr><tr><td>price</td><td>int(11)</td><td>非空</td><td>单价</td></tr><tr><td>shuliang</td><td>int(11)</td><td>非空</td><td>数量</td></tr><tr><td>fukuan</td><td>int(11)</td><td>非空</td><td>总价</td></tr><tr><td>guige</td><td>int(11)</td><td>非空</td><td>规格(样式)</td></tr></tbody></table></figure><h2><a name='header-n241' class='md-header-anchor '></a>订单表 orders</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>uid</td><td>int(11)</td><td>无符号  非空</td><td>用户id</td></tr><tr><td>zongjia</td><td>int(11)</td><td>非空</td><td>总价</td></tr><tr><td>ddh</td><td>varchar</td><td>非空</td><td>订单号</td></tr><tr><td>address</td><td>varchar</td><td>非空</td><td>下单地址</td></tr><tr><td>sfpj</td><td>int(11)</td><td>非空</td><td>是否评价</td></tr><tr><td>status</td><td>int(11)</td><td>非空</td><td>状态(0|1|2)</td></tr></tbody></table></figure></li></ul><h2><a name='header-n283' class='md-header-anchor '></a>订单信息表 orderinfos</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>oid</td><td>int(11)</td><td>无符号 非空</td><td>订单id</td></tr><tr><td>pid</td><td>int(11)</td><td>无符号 非空</td><td>商品id</td></tr><tr><td>pname</td><td>varchar</td><td>非空</td><td>商品名称</td></tr><tr><td>guige</td><td>varchar</td><td>非空</td><td>规格</td></tr><tr><td>shuliang</td><td>int(11)</td><td>非空</td><td>数量</td></tr><tr><td>price</td><td>int(11)</td><td>非空</td><td>总价</td></tr><tr><td>status</td><td>int(11)</td><td>非空</td><td>0未评论 1评论</td></tr></tbody></table></figure><h2><a name='header-n330' class='md-header-anchor '></a>商品评价表shoppingjias</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>pid</td><td>int(11)</td><td>无符号 非空</td><td>商品id</td></tr><tr><td>uid</td><td>int(11)</td><td>无符号 非空</td><td>用户id</td></tr><tr><td>did</td><td>int(11)</td><td>无符号 非空</td><td>订单id</td></tr><tr><td>uname</td><td>varchar</td><td>非空</td><td>用户名</td></tr><tr><td>profile</td><td>varchar</td><td>非空</td><td>照片</td></tr><tr><td>content</td><td>text</td><td>非空</td><td>评价内容</td></tr><tr><td>pingfen</td><td>int(11)</td><td>非空</td><td>评分</td></tr></tbody></table></figure><p>&nbsp;</p><h2><a name='header-n379' class='md-header-anchor '></a>屏蔽关键词表 pingbis</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>content</td><td>text</td><td>非空</td><td>屏蔽词</td></tr></tbody></table></figure><h2><a name='header-n396' class='md-header-anchor '></a>友情连接表 fris</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>title</td><td>varchar</td><td>非空</td><td>标题</td></tr><tr><td>pic</td><td>varchar</td><td>非空</td><td>照片</td></tr><tr><td>url</td><td>varchar</td><td>非空</td><td>路径</td></tr></tbody></table></figure><h2><a name='header-n423' class='md-header-anchor '></a>优惠券表coupons</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>bianhao</td><td>int(11)</td><td>非空</td><td>优惠券编号</td></tr><tr><td>price</td><td>int(11)</td><td>非空</td><td>优惠的价格</td></tr><tr><td>tite</td><td>varchar</td><td>非空</td><td>优惠的标题</td></tr></tbody></table></figure><h2><a name='header-n450' class='md-header-anchor '></a>优惠券信息表 couponinfos</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>uid</td><td>int(11)</td><td>无符号 非空</td><td>用户id</td></tr><tr><td>cid</td><td>int(11)</td><td>无符号 非空</td><td>优惠券id</td></tr><tr><td>status</td><td>int(11)</td><td>无符号 非空</td><td>状态</td></tr><tr><td>sfshiyong</td><td>int(11)</td><td>无符号 非空</td><td>是否使用</td></tr><tr><td>pid</td><td>int(11)</td><td>无符号 非空</td><td>商品id</td></tr></tbody></table></figure><h2><a name='header-n487' class='md-header-anchor '></a>关于我们表 guanyus</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>iint(11)</td><td>主键自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>name</td><td>varchar</td><td>无符号 非空</td><td>用户的姓名</td></tr><tr><td>phone</td><td>char(11)</td><td>非空</td><td>用户的手机</td></tr><tr><td>content</td><td>varchar</td><td>非空</td><td>用户留言</td></tr></tbody></table></figure><h2><a name='header-n514' class='md-header-anchor '></a>前台用户注册表	hostusers</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号非空</td><td>&nbsp;</td></tr><tr><td>phone</td><td>char(11)</td><td>无符号 非空</td><td>手机</td></tr><tr><td>email</td><td>varchar</td><td>非空</td><td>邮箱</td></tr><tr><td>nicheng</td><td>varchar</td><td>非空</td><td>用户昵称</td></tr><tr><td>password</td><td>varchar</td><td>非空</td><td>密码</td></tr><tr><td>token</td><td>varchar</td><td>非空</td><td>邮箱验证token</td></tr><tr><td>pic</td><td>varchar</td><td>非空</td><td>头像</td></tr><tr><td>status</td><td>int(11)</td><td>无符号 非空</td><td>状态(1未激活 2激活)</td></tr><tr><td>sex</td><td>varchar</td><td>非空</td><td>性别</td></tr><tr><td>qq</td><td>varchar</td><td>非空</td><td>企鹅QQ</td></tr><tr><td>age</td><td>varchar</td><td>非空</td><td>年龄</td></tr></tbody></table></figure><h2><a name='header-n576' class='md-header-anchor '></a>产品表 products</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>pname</td><td>varchar</td><td>非空</td><td>产品名字</td></tr><tr><td>jieshao</td><td>text</td><td>非空</td><td>产品介绍</td></tr><tr><td>price</td><td>int(11)</td><td>非空</td><td>产品单价</td></tr><tr><td>shuliang</td><td>int(11)</td><td>非空</td><td>产品数量(默认1)</td></tr><tr><td>guige</td><td>varchar</td><td>非空</td><td>产品规格</td></tr><tr><td>kucun</td><td>varchar</td><td>非空</td><td>商品库存</td></tr><tr><td>profile</td><td>varchar</td><td>非空</td><td>产品图</td></tr></tbody></table></figure><h2><a name='header-n623' class='md-header-anchor '></a>收藏表 shoucangs</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>pid</td><td>int(11)</td><td>非空</td><td>商品id</td></tr><tr><td>pname</td><td>varchar</td><td>非空</td><td>商品名称</td></tr><tr><td>uid</td><td>int(11)</td><td>非空</td><td>用户id</td></tr><tr><td>img</td><td>varchar</td><td>非空</td><td>商品图片</td></tr><tr><td>price</td><td>int(11)</td><td>非空</td><td>商品价格</td></tr><tr><td>status</td><td>int(11)</td><td>非空</td><td>状态(默认0未收藏 1收藏)</td></tr></tbody></table></figure><h2><a name='header-n665' class='md-header-anchor '></a>后台用户表 user</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>uname</td><td>varchar</td><td>非空</td><td>用户姓名</td></tr><tr><td>pic</td><td>varchar</td><td>非空</td><td>用户头像</td></tr><tr><td>psword</td><td>varchar</td><td>非空</td><td>密码</td></tr><tr><td>phone</td><td>char（11）</td><td>非空</td><td>手机</td></tr><tr><td>email</td><td>varchar</td><td>非空</td><td>邮箱</td></tr></tbody></table></figure><h2><a name='header-n692' class='md-header-anchor '></a>反馈表 fankuis</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>uid</td><td>int</td><td>非空</td><td>用户id</td></tr><tr><td>uname</td><td>varchar</td><td>非空</td><td>用户</td></tr><tr><td>qq</td><td>varchar</td><td>非空</td><td>qq</td></tr><tr><td>phone</td><td>varchar</td><td>非空</td><td>电话</td></tr><tr><td>email</td><td>varchar</td><td>非空</td><td>邮箱</td></tr><tr><td>content</td><td>text</td><td>非空</td><td>反馈内容</td></tr><tr><td>huikui</td><td>text</td><td>非空</td><td>回馈内容</td></tr></tbody></table></figure><h2><a name='header-n734' class='md-header-anchor '></a>关于我们 guanyus</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>name</td><td>varchar</td><td>非空</td><td>用户</td></tr><tr><td>phone</td><td>char</td><td>非空</td><td>电话</td></tr><tr><td>content</td><td>text</td><td>非空</td><td>内容</td></tr></tbody></table></figure><h2><a name='header-n808' class='md-header-anchor '></a>站点管理	manages</h2><figure><table><thead><tr><th>字段</th><th>属性</th><th>约束</th><th>备注</th></tr></thead><tbody><tr><td>id</td><td>int(11)</td><td>逐渐自增 无符号 非空</td><td>&nbsp;</td></tr><tr><td>title</td><td>varchar</td><td>非空</td><td>标题</td></tr><tr><td>pic</td><td>varchar</td><td>非空 </td><td>logo图</td></tr><tr><td>switch</td><td>int</td><td>非空</td><td>状态(1是开0是关闭</td></tr></tbody></table></figure><p>&nbsp;</p></div>
</body>
</html>