- # 数据库

  ## 收货地址表 addresss

  | 字段名  | 属性    | 约束                 | 备注    |
  | ------- | ------- | -------------------- | ------- |
  | id      | int(11) | 逐渐自增 无符号 非空 |         |
  | uname   | varchar | 非空                 | 收货人  |
  | sheng   | varchar | 非空                 | 省      |
  | shi     | varchar | 非空                 | 市      |
  | xian    | varchar | 非空                 | 县      |
  | status  | int(11) | 非空                 | 1是默认 |
  | uid     | int(11) | 无符号 非空          | 用户id  |
  | shouji  | int(11) | 非空                 | 手机号  |
  | dianhua | int(11) | 非空                 | 电话    |
  | youbian | int(11) | 非空                 | 邮编    |

  ## 广告位表 advers

  | 字段名    | 属性        | 约束                 | 备注                      |
  | --------- | ----------- | -------------------- | ------------------------- |
  | id        | int(11)     | 逐渐自增 无符号 非空 |                           |
  | advername | varchar     | 非空                 | 广告名                    |
  | path      | varchar     | 非空                 | 路径                      |
  | profile   | varchar     | 非空                 | 照片地址                  |
  | status    | int(11)     | 非空                 | 状态 1为开启 0不开启      |
  | weizhi    | varchar(11) | 非空                 | 位置(左(1)\|中(2)\|右(3)) |

  ## 轮播表  carousels

  | 字段名   | 属性    | 约束                 | 备注     |
  | -------- | ------- | -------------------- | -------- |
  | id       | int(11) | 逐渐自增 无符号 非空 |          |
  | title    | varchar | 非空                 | 标题     |
  | img      | varchar | 非空                 | 照片地址 |
  | describe | varchar | 非空                 | 描述     |

  ## 三级栏目表 cates

  | 字段   | 属性        | 约束                 | 备注                 |
  | ------ | ----------- | -------------------- | -------------------- |
  | id     | int(11)     | 逐渐自增 无符号 非空 |                      |
  | cname  | varchar(11) | 非空                 | 栏目名称             |
  | pid    | int(11)     | 非空                 | 分类                 |
  | path   | varchar     | 非空                 | 路径                 |
  | status | int(11)     | 非空                 | 状态(1是开启2是禁用) |

  ## 历史记录表 histroys

  | 字段       | 属性     | 约束                 | 备注     |
  | ---------- | -------- | -------------------- | -------- |
  | id         | int(11)  | 主键自增 无符号 非空 |          |
  | uid        | int(11)  | 无符号 非空          | 用户id   |
  | pid        | int(11)  | 无符号 非空          | 商品id   |
  | created_at | datetime | 非空                 | 创建时间 |
  | updated_at | datetime | 非空                 | 更新时间 |
  | deleted_at | datetime | 非空                 | 删除时间 |

  ## 购物车表 hostcurs

  | 字段     | 属性    | 约束                 | 备注       |
  | -------- | ------- | -------------------- | ---------- |
  | id       | int(11) | 主键自增 无符号 非空 |            |
  | pid      | int(11) | 无符号 非空          | 商品id     |
  | uid      | int(11) | 无符号 非空          | 用户id     |
  | pname    | varchar | 非空                 | 商品名称   |
  | price    | int(11) | 非空                 | 单价       |
  | shuliang | int(11) | 非空                 | 数量       |
  | fukuan   | int(11) | 非空                 | 总价       |
  | guige    | int(11) | 非空                 | 规格(样式) |

  ## 订单表 orders

  | 字段    | 属性    | 约束                 | 备注          |
  | ------- | ------- | -------------------- | ------------- |
  | id      | int(11) | 主键自增 无符号 非空 |               |
  | uid     | int(11) | 无符号  非空         | 用户id        |
  | zongjia | int(11) | 非空                 | 总价          |
  | ddh     | varchar | 非空                 | 订单号        |
  | address | varchar | 非空                 | 下单地址      |
  | sfpj    | int(11) | 非空                 | 是否评价      |
  | status  | int(11) | 非空                 | 状态(0\|1\|2) |

## 订单信息表 orderinfos

| 字段     | 属性    | 约束                 | 备注          |
| -------- | ------- | -------------------- | ------------- |
| id       | int(11) | 主键自增 无符号 非空 |               |
| oid      | int(11) | 无符号 非空          | 订单id        |
| pid      | int(11) | 无符号 非空          | 商品id        |
| pname    | varchar | 非空                 | 商品名称      |
| guige    | varchar | 非空                 | 规格          |
| shuliang | int(11) | 非空                 | 数量          |
| price    | int(11) | 非空                 | 总价          |
| status   | int(11) | 非空                 | 0未评论 1评论 |

## 商品评价表shoppingjias

| 字段    | 属性    | 约束                 | 备注     |
| ------- | ------- | -------------------- | -------- |
| id      | int(11) | 逐渐自增 无符号 非空 |          |
| pid     | int(11) | 无符号 非空          | 商品id   |
| uid     | int(11) | 无符号 非空          | 用户id   |
| did     | int(11) | 无符号 非空          | 订单id   |
| uname   | varchar | 非空                 | 用户名   |
| profile | varchar | 非空                 | 照片     |
| content | text    | 非空                 | 评价内容 |
| pingfen | int(11) | 非空                 | 评分     |



## 屏蔽关键词表 pingbis

| 字段    | 属性    | 约束                 | 备注   |
| ------- | ------- | -------------------- | ------ |
| id      | int(11) | 主键自增 无符号 非空 |        |
| content | text    | 非空                 | 屏蔽词 |

## 友情连接表 fris

| 字段  | 属性    | 约束                 | 备注 |
| ----- | ------- | -------------------- | ---- |
| id    | int(11) | 主键自增 无符号 非空 |      |
| title | varchar | 非空                 | 标题 |
| pic   | varchar | 非空                 | 照片 |
| url   | varchar | 非空                 | 路径 |

## 优惠券表coupons

| 字段    | 属性    | 约束                 | 备注       |
| ------- | ------- | -------------------- | ---------- |
| id      | int(11) | 主键自增 无符号 非空 |            |
| bianhao | int(11) | 非空                 | 优惠券编号 |
| price   | int(11) | 非空                 | 优惠的价格 |
| tite    | varchar | 非空                 | 优惠的标题 |

## 优惠券信息表 couponinfos

| 字段      | 属性    | 约束                 | 备注     |
| --------- | ------- | -------------------- | -------- |
| id        | int(11) | 逐渐自增 无符号 非空 |          |
| uid       | int(11) | 无符号 非空          | 用户id   |
| cid       | int(11) | 无符号 非空          | 优惠券id |
| status    | int(11) | 无符号 非空          | 状态     |
| sfshiyong | int(11) | 无符号 非空          | 是否使用 |
| pid       | int(11) | 无符号 非空          | 商品id   |

## 关于我们表 guanyus

| 字段    | 属性     | 约束                 | 备注       |
| ------- | -------- | -------------------- | ---------- |
| id      | iint(11) | 主键自增 无符号 非空 |            |
| name    | varchar  | 无符号 非空          | 用户的姓名 |
| phone   | char(11) | 非空                 | 用户的手机 |
| content | varchar  | 非空                 | 用户留言   |

## 前台用户注册表	hostusers

| 字段     | 属性     | 约束                | 备注                |
| -------- | -------- | ------------------- | ------------------- |
| id       | int(11)  | 逐渐自增 无符号非空 |                     |
| phone    | char(11) | 无符号 非空         | 手机                |
| email    | varchar  | 非空                | 邮箱                |
| nicheng  | varchar  | 非空                | 用户昵称            |
| password | varchar  | 非空                | 密码                |
| token    | varchar  | 非空                | 邮箱验证token       |
| pic      | varchar  | 非空                | 头像                |
| status   | int(11)  | 无符号 非空         | 状态(1未激活 2激活) |
| sex      | varchar  | 非空                | 性别                |
| qq       | varchar  | 非空                | 企鹅QQ              |
| age      | varchar  | 非空                | 年龄                |

## 产品表 products

| 字段     | 属性    | 约束                 | 备注            |
| -------- | ------- | -------------------- | --------------- |
| id       | int(11) | 逐渐自增 无符号 非空 |                 |
| pname    | varchar | 非空                 | 产品名字        |
| jieshao  | text    | 非空                 | 产品介绍        |
| price    | int(11) | 非空                 | 产品单价        |
| shuliang | int(11) | 非空                 | 产品数量(默认1) |
| guige    | varchar | 非空                 | 产品规格        |
| kucun    | varchar | 非空                 | 商品库存        |
| profile  | varchar | 非空                 | 产品图          |

## 收藏表 shoucangs

| 字段   | 属性    | 约束                 | 备注                    |
| ------ | ------- | -------------------- | ----------------------- |
| id     | int(11) | 逐渐自增 无符号 非空 |                         |
| pid    | int(11) | 非空                 | 商品id                  |
| pname  | varchar | 非空                 | 商品名称                |
| uid    | int(11) | 非空                 | 用户id                  |
| img    | varchar | 非空                 | 商品图片                |
| price  | int(11) | 非空                 | 商品价格                |
| status | int(11) | 非空                 | 状态(默认0未收藏 1收藏) |

## 后台用户表 user

| 字段   | 属性       | 约束                 | 备注     |
| ------ | ---------- | -------------------- | -------- |
| id     | int(11)    | 逐渐自增 无符号 非空 |          |
| uname  | varchar    | 非空                 | 用户姓名 |
| pic    | varchar    | 非空                 | 用户头像 |
| psword | varchar    | 非空                 | 密码     |
| phone  | char（11） | 非空                 | 手机     |
| email  | varchar    | 非空                 | 邮箱     |

## 反馈表 fankuis

| 字段    | 属性    | 约束                 | 备注     |
| ------- | ------- | -------------------- | -------- |
| id      | int(11) | 逐渐自增 无符号 非空 |          |
| uid     | int     | 非空                 | 用户id   |
| uname   | varchar | 非空                 | 用户     |
| qq      | varchar | 非空                 | qq       |
| phone   | varchar | 非空                 | 电话     |
| email   | varchar | 非空                 | 邮箱     |
| content | text    | 非空                 | 反馈内容 |
| huikui  | text    | 非空                 | 回馈内容 |

## 关于我们 guanyus

| 字段    | 属性    | 约束                 | 备注 |
| ------- | ------- | -------------------- | ---- |
| id      | int(11) | 逐渐自增 无符号 非空 |      |
| name    | varchar | 非空                 | 用户 |
| phone   | char    | 非空                 | 电话 |
| content | text    | 非空                 | 内容 |

## 站点管理	manages

| 字段   | 属性    | 约束                 | 备注              |
| ------ | ------- | -------------------- | ----------------- |
| id     | int(11) | 逐渐自增 无符号 非空 |                   |
| title  | varchar | 非空                 | 标题              |
| pic    | varchar | 非空                 | logo图            |
| switch | int     | 非空                 | 状态(1是开0是关闭 |

